' weighted sum of all elements - used all over the place for NN's
' with a compact vector representation because the (NARS-term)complexity is a issue here
<<(*,$1,$2,$3) --> [maddv]> =|> <(*,$1,$2,$3) --> [weighted]>>.

' multiply add  $1 = $1 + $2 * $3
< (^pick, {SELF}, madd, $1, $2, $3) =/> <(*, $1, $2, $3) --> [madd]> >.

' multiply add vector, result is $1, vectors are $2 and $3
< (^pick, {SELF}, maddv, $1, $2, $3) =/> <(*, $1, $2, $3) --> [maddv]> >.


' old more simpler example
'<(*, v0, v1, v1) --> [madd]>!
'<(*, v2, v1, v1) --> [madd]>!

' request to generate the code for a weighted sum
<(*, res0,  a0, b0) --> [weighted]>!
